# MyCV

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/wetstein/mycv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: career.json  games.json  skills.json  studies.json  travels.xml
app/src/main/java/com/android/vending/billing/: IabHelper.java  Inventory.java
app/src/main/java/fr/wetstein/mycv/: MyCVApp.java  TimeChangedReceiver.java
app/src/main/java/fr/wetstein/mycv/activity/: DetailSliderActivity.java  HomeActivity.java  MapActivity.java
app/src/main/java/fr/wetstein/mycv/adapter/: ExpandableListSkillAdapter.java  GridConsoleAdapter.java  HobbiesFragmentAdapter.java  ListExperienceAdapter.java  ListNewsAdapter.java  ListStudyAdapter.java  NavDrawerAdapter.java  SlidePagerAdapter.java
app/src/main/java/fr/wetstein/mycv/business/: Career.java  Console.java  Experience.java  GroupSkill.java  Hobby.java  Skill.java  Study.java
app/src/main/java/fr/wetstein/mycv/database/: DatabaseContract.java  DatabaseManager.java
app/src/main/java/fr/wetstein/mycv/draw/: Draw.java  IDraw.java  LineDraw.java  OvalDraw.java  PointDraw.java  RectDraw.java
app/src/main/java/fr/wetstein/mycv/fragment/: AdFragment.java  CareerFragment.java  DetailFragment.java  ExperienceDetailFragment.java  ExperienceListFragment.java  GamesFragment.java  GuestbookFragment.java  HobbiesFragment.java  HomeFragment.java  ListFragment.java  MangaFragment.java  NavDrawerFragment.java  NewsDetailFragment.java  NewsListFragment.java  ParkourFragment.java  ProfileFragment.java  SchoolDetailFragment.java  SkillListFragment.java  SkillsFragment.java  StudyDetailFragment.java  StudyListFragment.java  TravelFragment.java
app/src/main/java/fr/wetstein/mycv/iap/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/fr/wetstein/mycv/model/: Company.java  Console.java  Experience.java  GroupSkill.java  Hobby.java  News.java  Place.java  School.java  Skill.java  Study.java  Travel.java
app/src/main/java/fr/wetstein/mycv/notification/: MyMessageHandler.java  NotifHandler.java
app/src/main/java/fr/wetstein/mycv/parser/: ExperienceParser.java  GameParser.java  ParserAssets.java  SkillParser.java  StudyParser.java
app/src/main/java/fr/wetstein/mycv/parser/json/: ExperienceParser.java  GameParser.java  (+2 more)
app/src/main/java/fr/wetstein/mycv/request/: GsonRequest.java  NewsRequest.java  RequestManager.java  TwitterService.java
app/src/main/java/fr/wetstein/mycv/util/: Actions.java  AppRater.java  BlurBuilder.java  FormatValue.java  ListViewUtil.java  NukeSSLCerts.java  ParserAssets.java  PrefsManager.java  WindowUtil.java
app/src/main/java/fr/wetstein/mycv/view/: DrawSettingsView.java  EmptyRecyclerView.java  ExpandableHeightGridView.java  GuestbookView.java  HexagonView.java  PolygonView.java  RemoteImageView.java  ResizableImageView.java  SchoolView.java  TextProgressBar.java
app/src/main/res/drawable/: borderlines.xml
app/src/main/res/drawable-nodpi/: background.xml  button_violet.xml  round_button_violet.xml
app/src/main/res/layout/: activity_home.xml  activity_map.xml  activity_slide_detail.xml  fragment_ad.xml  fragment_detail_experience.xml  fragment_detail_news.xml  fragment_detail_study.xml  fragment_experiences.xml  fragment_games.xml  fragment_guestbook.xml  fragment_hobbies.xml  fragment_home.xml  fragment_list.xml  fragment_manga.xml  fragment_navdrawer.xml  fragment_parkour.xml  fragment_profile.xml  fragment_skills.xml  fragment_travel.xml  gridview_console_item.xml  list_experience_item.xml  list_news_item.xml  list_skill_group.xml  list_skill_item.xml  list_study_item.xml  nav_header.xml  navdrawer_list_item.xml  toolbar.xml  view_draw_settings.xml  view_noresult.xml  view_school.xml
app/src/main/res/menu/: global.xml  home.xml  menu_home.xml  menu_list_experience.xml  menu_navdrawer.xml  popup_draw_style.xml
app/src/main/res/values/: ads.xml  api_key.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  purchases.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-sw320dp/: dimens.xml  integers.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-v21/: theme.xml
app/src/main/res/values-w820dp/: integers.xml
(+2 files in other folders)
