apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.0'

    defaultConfig {
        applicationId "fr.wetstein.mycv"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 4
        versionName "0.6"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java {
                exclude '**/BlurBuilder.java'
                exclude '**/TwitterService.java'
            }
        }
        androidTest {
            java {

            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    //compile 'com.android.support:support-v4:20.+'
    //compile files('libs/PayPalAndroidSDK.jar')
    compile files('libs/picasso-2.3.2.jar')
    compile files('libs/ynpandroidlib-1.7.1.jar')
    compile files('libs/volley.jar')
    compile 'com.google.code.gson:gson:2.2.+'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.jjoe64:graphview:3.1.3'
    compile 'com.android.support:support-v13:21.0.0'
    compile 'com.google.android.gms:play-services:6.1.71'
}
