apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "fr.wetstein.mycv"
        minSdkVersion 16
        versionCode 10
        versionName "0.6.3.4"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java {
                exclude '**/BlurBuilder.java'
                exclude '**/TwitterService.java'
            }
        }
        androidTest {
            java {

            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile files('libs/PayPalAndroidSDK.jar')
    compile files('libs/picasso-2.3.2.jar')
    compile files('libs/ynpandroidlib-1.7.1.jar')
    compile files('libs/volley.jar')
    compile 'com.google.code.gson:gson:2.3'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.jjoe64:graphview:3.1.3'
    compile 'com.android.support:support-v13:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.4@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
}
