apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "fr.wetstein.mycv"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 10
        versionName "0.6.3.4"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java {
                exclude '**/BlurBuilder.java'
                exclude '**/TwitterService.java'
            }
        }
        androidTest {
            java {

            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:support-v13:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.google.android.gms:play-services-ads:7.5.0'
    compile 'com.google.android.gms:play-services-analytics:7.5.0'
    compile 'com.google.android.gms:play-services-gcm:7.5.0'
    compile 'com.google.android.gms:play-services-location:7.5.0'
    compile 'com.google.android.gms:play-services-maps:7.5.0'
    compile 'com.google.android.gms:play-services-panorama:7.5.0'
    compile 'com.google.android.gms:play-services-wallet:7.5.0'
    compile 'com.google.android.gms:play-services-wearable:7.5.0'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.mcxiaoke.volley:library:1.0.16'
}
