<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="fr.wetstein.mycv.activity.HomeActivity" >

	<group android:checkableBehavior="single">
		<item
			android:id="@+id/item_profile"
			android:icon="@drawable/ic_face_black"
			android:title="@string/title_profile"
			android:orderInCategory="0" />
		<item
			android:id="@+id/item_news"
			android:icon="@drawable/ic_announcement_black"
			android:title="@string/title_list_news"
			android:orderInCategory="1" />

		<item
			android:id="@+id/item_studies"
			android:icon="@drawable/ic_school_black"
			android:title="@string/title_list_study"
			android:orderInCategory="2" />

		<item
			android:id="@+id/item_career"
			android:icon="@drawable/ic_work_black"
			android:title="@string/title_list_experience"
			android:orderInCategory="3" />

		<item
			android:id="@+id/item_skills"
			android:icon="@drawable/ic_extension_black"
			android:title="@string/title_list_skill"
			android:orderInCategory="4" />

		<item
			android:id="@+id/item_hobbies"
			android:icon="@drawable/ic_palette_black"
			android:title="@string/title_list_hobby"
			app:showAsAction="collapseActionView"
			android:orderInCategory="5" >
			<!--<group>
				<item
					android:id="@+id/item_hobby_manga"
					android:icon="@drawable/ic_book_black"
					android:title="@string/title_manga"/>
				<item
					android:id="@+id/item_hobby_parkour"
					android:icon="@drawable/ic_book_black"
					android:title="@string/title_parkour"/>
				<item
					android:id="@+id/item_hobby_"
					android:icon="@drawable/ic_book_black"
					android:title="@string/title_games"/>
				<item
					android:id="@+id/item_hobby_travel"
					android:icon="@drawable/ic_book_black"
					android:title="@string/title_travel"/>
			</group>-->
		</item>

		<item
			android:id="@+id/item_guestbook"
			android:icon="@drawable/ic_book_black"
			android:title="@string/title_guestbook"
			android:orderInCategory="6" />
	</group>

</menu>