<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" style="@style/ScrollView">
    <LinearLayout style="@style/ScrollViewLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_description_games"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_consoles"/>

        <fr.wetstein.mycv.view.ExpandableHeightGridView
            android:id="@+id/gridview_console"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:gravity="center"
            android:isScrollContainer="false"
            android:stretchMode="columnWidth"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp" />

    </LinearLayout>
</ScrollView>