<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLinearLayout" style="@style/ScrollViewLayout">

    <ExpandableListView
        android:id="@+id/explv_skills"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

</LinearLayout>