<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" style="@style/ScrollView">
    <LinearLayout style="@style/ScrollViewLayout">

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/desc_parkour_begin" />

        <LinearLayout android:layout_width="wrap_content" android:layout_height="100dp"
            android:layout_gravity="center_horizontal" android:gravity="center" android:orientation="horizontal" android:layout_margin="5dp">
            <ImageView android:id="@+id/image_cpk"
                android:src="@drawable/logo_cpk"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" />

            <ImageView android:id="@+id/image_gs"
                android:src="@drawable/logo_gravity_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/desc_parkour_info" />

        <fragment
            android:name="com.google.android.youtube.player.YouTubePlayerFragment"
            android:id="@+id/youtubeplayerfragment"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="5dp" android:layout_marginBottom="5dp" />

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/desc_parkour_book" />

        <LinearLayout android:layout_width="wrap_content" android:layout_height="150dp"
            android:layout_gravity="center_horizontal" android:gravity="center" android:orientation="horizontal" android:layout_margin="5dp">
            <ImageView android:id="@+id/image_pk_book1"
                android:src="@drawable/photo_pk_book1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" />

            <ImageView android:id="@+id/image_pk_book2"
                android:src="@drawable/photo_pk_book2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>