<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/NavDrawerListItem">

    <ImageView
        android:id="@+id/menu_icon"
        style="@style/NavDrawerListIcon" />

    <TextView
        android:id="@+id/menu_label"
        style="@style/NavDrawerListText" />

</LinearLayout>