<LinearLayout style="@style/LayoutNoResult" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content">

        <TextView
            android:id="@+id/label_noresult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:text="@string/label_no_result" />

</LinearLayout>